@import url('https://fonts.googleapis.com/css2?family=Amethysta&display=swap');

:root{
    --primary-color-text: #C2AAB1;
    --primary-color-headlines: #D9D9D9;
    --primary-color-buttons: #FFE6ED;
    --primary-color-background: #ffffffdb;
    --primary-color-text-dark: #C2AAB1; 
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Amethysta", sans-serif;
}

.container {
width: 100%;
color: var(--primary-color-text);
background-color: var(--primary-color-background);
}

.menu{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.page-menu{
    justify-self: end;
}

.hamburger{
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: var(--primary-color-buttons);
    margin: 15px;
}

.line {
    width: 39px;
    height: 5px;
    background-color: var(--primary-color-headlines);
    border-radius: 10px;
    margin: 6px 0;
}

.logo-span{
    display: inline-block;
    margin: 25px;
    font-family: "Amethysta", sans-serif;
    font-weight: 400;
    font-size: 28px;
    color: var(--primary-color-text);
}

.profile {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    margin: 25px;
    width: 171px;
    height: 171px;
    border-radius: 50%;
    object-fit: cover;
}

hr{
    width: 151px;
    height: 12px;
    background-color: var(--primary-color-buttons);
    border-radius: 7px;
    border: none;
}

.headline h3{
    font-size: 28px;
    text-align: center;
    color: var(--primary-color-text);
    margin: 0;
}

.frame{
    width: 100%;
    text-align: center;
}

.frame img{
    display: inline-block;
    width: 296px;
    height: 165px;
    object-fit: cover;
    margin: 22px;
}

.my-clients{
    width: 100%;
}

.card{
    width: 100%;
    text-align: center;
    margin-top: 24px;
}

.card h4{
    font-family:"Amethysta", sans-serif;
    font-size: 24px;
    margin: 5px;
}

.card span{
    display: inline-block;
    background-color: var(--primary-color-buttons);
    padding: 4px;
    margin-bottom: 5px;
}

.card p{
    margin: 15px;
}

.contact {
    width: 100%;
    text-align: center;
    padding-top: 32px;
}

.contact button {
    border: none;
    text-transform: uppercase;
    font-size: 24px;
    background-color: var(--primary-color-buttons);
    padding: 15px 51px;
    color: var(--primary-color-text-dark);
    margin: 32px;
}

.social-media{
    width: 100%;
    text-align: center;
    padding-top: 48px;
}

.social-media-icons ul {
    list-style: none;
    padding: 0;
}

.social-media-icons ul li {
    display: inline-block;
    margin: 19px;
}

footer{
    text-align: center;
    padding-top: 40px;
}

.menu-list{
    display: none;
}

.profile-learn-more{
    display: none;
}

.my-works-intro{
    display: none;
}

.gallery{
    display: none;
}

.contact-form{
    display: none;
}

.contact-details{
    display: none;
}

#contact-me-headline {
    display: none;
}

.contact-intro{
    display: none;
}


@media (min-width: 600px) and (max-width: 1024px) {
    .hamburger{
        display: none;
    }

    .menu{
        grid-template-columns: 1fr 2fr;
        align-items: center;
        box-sizing: border-box;
        padding-right: 24px;
    }

    .menu-list{
        display: block;
    }

    .menu-list ul{
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 700;
        color: var(--primary-color-text-dark);
    }

    .menu-list ul li{
        display: inline-block;
        margin-right: 8px;
    }

    .profile{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image{
        width: 264px;
        height: 264px;
    }

    .profile-learn-more{
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-details span {
        display: block;
        width: 284px;
        font-size: 36px;
        text-align: start;
        margin-left: 24px;
        font-weight: 300;
    }

    .profile-details button{
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-text-dark);
        font-size: 24px;
        width: 264px;
        border: none;
        padding: 14px 20px;
        margin-left: 24px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .my-works .frame{
        display: none;
    }

    hr{
        margin-left: 32px;
    }

    .headline h3{
        padding-left: 32px;
        text-align: start;
    }

    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3 auto);
        gap: 10px;
        margin-top: 32px;
    }

    .gallery-item{
        text-align: center;
    }

    .gallery img{
        width: 377px;
        height: 210px;
        object-fit: cover;
    }

    .my-clients{
        margin-top: 48px;
    }

    .my-clients p{
        width: 345px;
        margin: 15px auto;
    }

    .card{
        margin-top: 48px;
    }

    .btn-contact{
        display: none;
    }

    #contact-me-headline {
        display: block;
    }

    .contact-intro{
        display: block;
        width: 100%;
    }

    .contact-intro p{
      width: 443px;
      text-align: start;
      margin-left: 32px;
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
    }

    input {
        height: 34px;
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

    .contact-details {
        display: block;
        width: 100%;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 32px;
        font-size: 20px;
        color: var(--primary-color-headlines);
    }

    .social-media-icons ul {
        text-align: start;
    }

    .social-media-icons ul li {
        margin-right: 12px;
    }

}

@media (min-width: 1025px){
    .hamburger{
        display: none;
    }

    .menu{
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .menu-list{
        display: block;
        box-sizing: border-box;
        padding: 16px;
    }

    .menu-list ul{
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 700;
        color: var(--primary-color-text-dark);
    }

    .menu-list ul li{
        display: inline-block;
        margin-right: 14px;
        transition: color 0.3s ease, transform 0.3s ease-in-out;
    }

    .menu-list ul li:hover {
        color: var(--primary-color-headlines);
        transform: translate(5px);
    }

    .profile{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img{
        width: 600px;
        height: 600px;
    }

    .profile-learn-more{
        display: grid;
        align-items: end;
        justify-content: center;
    }

    .profile-details {
        margin-bottom: 64px;
    }

    .profile-details span {
        display: block;
        width: 284px;
        font-size: 36px;
        text-align: start;
        font-weight: 300;
    }

    .profile-details button{
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-text-dark);
        font-size: 32px;
        width: 316px;
        height: 94px;
        border: none;
        padding: 14px 20px;
        margin-top: 10px;
        border-radius: 10px;
        transition: var(--primary-color-buttons) 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .profile-details button:hover {
        color: var(--primary-color-headlines);
        transform: translate(5px);
    }

    hr{
        width: 318px;
        height: 15px;
        margin-left: 32px;
    }
    
    .headline h3{
        font-size: 64px;
        text-align: start;
        margin-left: 32px;
    }

    .frame{
        display: none;
    }

    .btn-contact{
        display: none;
    }

    .gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2 auto);
        gap: 10px;
        margin: 32px auto;
    }

    .gallery-item{
        text-align: center;
    }

    .gallery img{
        width: 453px;
        height: 305px;
        object-fit: cover;
        transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
    }

    .gallery img:hover {
        color: var(--primary-color-headlines);
        transform: translate(10px);
    }

    .my-works-intro p{
        width: 923px;
        margin-left: 32px;
    }

    .card{
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 95%;
        margin: 48px auto;
        border: 2px solid var(--primary-color-text-dark);
        padding: 32px;

    }
    
    .card h4{
        font-family:"Amethysta", sans-serif;
        font-size: 24px;
        margin: 5px;
    }
    
    .card span{
        display: inline-block;
        background-color: var(--primary-color-buttons);
        padding: 4px;
        margin-bottom: 5px;
    }
    
    .card p{
        margin: 0;
    }

    .card-image img {
        width: 216px;
        height: 163px;
    }

    .card-text-content{
        text-align: start;
        box-sizing: border-box;
        padding-right: 64px;
    }

    .role-description{
        display: inline-block;
        margin: 24px 0;
        margin-right: 16px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
    }

    input:focus, textarea:focus {
        outline: none;
        border: 2px solid var(--primary-color-headlines);
        background-color: var(--primary-color-headlines);
        transition: border-color 0.5s ease-in-out, background-color 0.5s ease-in-out;

    input {
        height: 34px;
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-background);
        text-transform: none;
        margin-left: 0;
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .social-media h3 {
        font-size: 40px;
        margin-left: 0;
    }

    #contact-me-headline{
        display: block;
    }
    
    .contact-intro{
        display: block;
        width: 923px;
        text-align: start;
        margin-left: 32px;
    }

    .contact-details {
        display: block;
        font-size: 24px;
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 32px;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
    }

    .contact-details ul li {
        margin-bottom: 24px;
    }

    .social-media-icons ul {
        list-style: none;
        padding: 0;
    }
    
    .social-media-icons ul li {
        display: inline-block;
        margin: 0;
    }

}